
<!DOCTYPE html>
<html lang="en-us">
    <head>
    	<title>Muhammad Ali Profile</title>

    	<!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- google font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style type="text/css">
    
</style>
    
    </head>
    <body class="pageContent">
        <div class="content-block" id="header">   
            <div id="overlay-1">
                <header id="site-header" class="clearfix">
                    <div class="pull-left">
                        <h1><a href="#" style="font-style: italic;">Muhammad Ali</a></h1>
                    </div>
                    <div class="pull-right">
                        <nav class="navbar site-nav" role="navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <i class="fa fa-bars fa-2x"></i>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#header"><i class="fa fa-home"></i> <span>Home</span></a></li>
                                    <li><a href="#portfolio"><i class="fa fa-bookmark"></i> Portfolio</a></li>
                                    <li><a href="#services"><i class="fa fa-bullhorn"></i> Me</a></li>
                                    <li><a href="#testimonials"><i class="fa fa-thumbs-up"></i> Profile</a></li>
                                    <li><a href="#contact"><i class="fa fa-phone-square"></i> Contact</a></li>
                                </ul>
                            </div>  <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </header>	<!-- site-header -->
                
                <div class="middle text-center clearfix">
                    <div class="container">
                        <h1 class="pro-name">M <!-- <span style="color: #71b644;" > -->Ali<!-- </span> --></h1>
                        <p class="tagline">Web development is my life</p>
                        <div class="skills">

                        </div>  <!-- skills -->
                        <a href="#contact" target="_blank" class="btn btn-lg btn-primary btn-hire wow animated zoomIn" style="color: white;font-family:Times;  font-weight: bold;">Hire Me</a/>     
                                           <a href="Muhammad Ali CV.pdf" target="_blank" class="btn btn-lg btn-primary btn-hire wow animated zoomIn" style="color: white;font-family:Times;  font-weight: bold;/">My CV</a>
                        <a href="#"  data-toggle="modal" data-target="#myModal" id="my_pro_btn" class="btn btn-lg btn-primary  btn-hire wow animated zoomIn"style="color: white;font-family:Times;  font-weight: bold;/"  onclick="showModal()">My Projects</a>

                    </div>  <!-- container -->
                </div>  <!-- middle -->
                
                <div class="bottom text-center">
                    <a href="#portfolio"><i class="fa fa-angle-down fa-3x pulse"></i></a>
                </div>
            </div>  <!-- overlay-1 -->
        </div>  <!-- content-block -->

        <div class="content-block text-center" id="portfolio">
            <header class="block-heading cleafix">
                <h1>Latest Works</h1>
                <!-- <p>Take a look at some of my recent products</p> -->
            </header>

            <div class=" isotope portfolio-items">
                <div class="element-item grid" id="grid1">
                    <div class="effect-zoe">
                        <div class="card" id="card1" style="background-color: gray">
  <img class="card-img-top" src="img/work1.jpg" id="work1_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">Abhi Tak Single</h4>
    <a href="http://abhitaksingle.maqboolsolutions.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>
                <div class="element-item grid" id="grid2">
                    <div class="effect-zoe">
                        <div class="card" id="card2" style="background-color: gray">
  <img class="card-img-top" src="img/work18.jpg" id="work2_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">Distributions Analyst</h4>
    <a href="https://dms.distributionsanalyst.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>
                  <div class="element-item grid" id="grid3">
                    <div class="effect-zoe">
                        <div class="card" id="card3" style="background-color: gray">
  <img class="card-img-top" src="img/work10.jpg" id="work3_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">Distributions Analyst</h4>
    <a href="http://distributionsanalyst.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>

                 <div class="element-item grid" id="grid4">
                    <div class="effect-zoe">
                        <div class="card" id="card4" style="background-color: gray">
  <img class="card-img-top" src="img/work6.jpg" id="work4_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">eSales Analyst</h4>
    <a href="https://esalesanalyst.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>

                 <div class="element-item grid" id="grid5">
                    <div class="effect-zoe">
                        <div class="card" id="card5" style="background-color: gray">
  <img class="card-img-top" src="img/work15.jpg" id="work5_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">eSales Analyst</h4>
    <a href="http://pos.esalesanalyst.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>

                <div class="element-item grid" id="grid6">
                    <div class="effect-zoe">
                        <div class="card" id="card5" style="background-color: gray">
  <img class="card-img-top" src="img/work22.jpg" id="work6_img" alt="Card image">
  <div class="card-body">
    <h4 class="card-title" style="font-style: italic;color: white;">My Profile</h4>
    <a href="https://esalesanalyst.com/" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn" style="font-style: italic;">Visit</a> 
  </div>
</div>
                        
                    </div>
                </div>  
            



            </div>
          


            	<!-- isotope portfolio-items -->
           
        </div>  <!-- content-block -->

        <div class="content-block text-center" id="services">
            <div class="overlay-2">
                        <header class="block-heading cleafix">
                            <h1>More About Me</h1>
                        </header>
                        <div class="block-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                <div class="row ">
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Completed Project</h4>
                                        <h2 class="proj-name">6</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Working Project</h4>
                                        <h2 class="proj-name">3</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Top Rated Project</h4>
                                        <h2 class="proj-name">4</h2>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
        </div>  

      <div class="content-block" id="testimonials">
            <header class="block-heading cleafix text-center">
                <h1>Profile</h1>
            </header>
            <div class="block-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                        	<div class="owl-carousel">
								<div class="owl-item">
									<div class="testimonial">
                                        <img alt="Client Photo" id="img_size" src="img/muhammadali1.jpg">
                                        <p>Self-motivated Web Developer with high level of experience working on multiple projects. Passionate and hardworking with penchant for meeting deadlines. Interested in role with company promoting best practices and offering diverse customer projects.</p>
                                        <strong>Muhammad Ali</strong><br>
                                        <span>Web Developer</span>
                                    </div>
								</div>
								<div class="owl-item">
									<div class="testimonial">
                                        <img alt="Client Photo"  id="img_size" src="img/muhammadali2.jpg">
                                        <p>Solution-driven professional excelling in highly collaborative work environment, finding solutions to challenges and focused on customer satisfaction. Proven experience developing consumer-focused web sites using HTML, CSS, JQuery, PHP and JavaScript.</p>
                                       <strong>Muhammad Ali</strong><br>
                                        <span>Web Developer</span>
                                    </div>
								</div>	
								<div class="owl-item">
									<div class="testimonial">
                                        <img alt="Client Photo"  id="img_size" src="img/muhammadali3.jpg">
                                        <p>Responding to challenges by designing and developing solutions and building web applications aligned to customer's services. Translating solutions into code and working across many different APIs, third-party integrations and databases. System analyst specializing in object-oriented analysis and design.</p>
                                        <strong>Muhammad Ali</strong><br>
                                        <span>Web Developer</span>
                                    </div>
								</div>	
							</div>	
						</div>	
                    </div>	
                </div>	
            </div>	
        </div>	 

        <div class="content-block" id="contact">
            <div class="overlay-3">
                <header class="block-heading cleafix text-center">
                    <h1>Contact</h1>
                    <!-- <p>Feel Free to Contact</p> -->
                </header>
                <div class="block-content text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow animated fadeInLeft">
                                <form class="contact-form" method="post" action="form.php">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="email" name="email" placeholder="Email" required>
                                    <textarea rows="5" name="message" placeholder="Say Something..." required></textarea>
                                    <input type="submit" value="Submit" name="submit">
                                </form>
                            </div>
                            <div class="col-md-6 wow animated fadeInRight">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-info">
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <p><strong> Address:</strong> Talagang District chakwal, Pakistan
                                                </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-mobile"></i>
                                                </div>
                                                <p><strong> Cell No:</strong> +92311 8377113 </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <p>
                                                    <strong> Email:</strong> alimalik12401240@gmail.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <ul class="social-box">
                                        <li><a class="facebook-icon"   target="_blank" href="https://www.facebook.com/profile.php?id=100015298533547"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter-icon"   target="_blank" href="https://twitter.com/Muhamma09482329"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="linkedin-icon"   target="_blank" href="https://www.linkedin.com/in/ali-malik-00aba319b/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	<!-- block-content -->
            </div>	<!-- overlay-3 -->
        </div>	<!-- content-block -->

        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        </div>
                    <div class="col-sm-6">
                        <div class="designed-by">Designed By <a target="_blank">Muhammad Ali</a></div>
                    </div>
                </div>
            </div>
        </footer>	<!-- site-footer -->

 <div class="modal" id="myModal">
        <!-- Modal Header -->
      
        
        <!-- Modal body -->
        <div class="modal-body">
           <div class="container" id="slider">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->


    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/work1.jpg"  alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/work2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/work3.jpg" alt="New york" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/work5.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work6.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work6.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work7.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work8.png" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work9.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work10.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work11.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work12.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work13.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work14.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work15.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work16.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work17.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work18.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work19.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work20.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/work21.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <div>


</div>
  </div>

</div>
        </div>
        
        <!-- Modal footer -->
      
      

  </div>
  

        <!-- js -->
        <script>
            new WOW().init();
        </script>
      
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.actual.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isonscreen.js"></script>
       
        <script src="js/main.js"></script>

        <script>
        	$(document).ready(function(){
  				$('.owl-carousel').owlCarousel({
    				loop:true,
    				margin:10,
    				autoplay:true,
    				autoplayTimeout:3000,
    				autoplayHoverPause:true,
    				responsiveClass:true,
    				responsive:{
        					0:{
					            items:1,
        					},
					        600:{
					            items:1,
					        },
					        1000:{
					            items:1,
					        }
    				}
				})
			});
        </script>

	</body>
</html>
